# learning-hadoop

./: pom.xml
input/: a.txt
src/main/java/com/rain/learning/: package-info.java
src/main/java/com/rain/learning/hadoop/: package-info.java
src/main/java/com/rain/learning/hadoop/dfs/: CreateDir.java  DeleteFile.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemUploading.java  SequenceFileReader.java  SequenceFileWriter.java  ShowFileStatus.java  URLCat.java
src/main/java/com/rain/learning/hadoop/mr/: WordCount.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/br/hadoop/: AppTest.java
